body{
	margin: 0;
	padding: 0;
	/*background: blue;*/
}

header .nav{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;

}
.titulo{
	color: #0079ffb5;
	font-size: 3rem;

}

.nav-bg{
	background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}

.nav-bg .navegacion-principal{
	display: flex;
	justify-content: space-evenly;
	color: #000;
}

.navegacion-principal .cajas:hover{
	background: #FFC107;
	color: #fff;
}

.cajas{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 4rem;
}

.cajap{
    width: 2rem;
    height: 25px;
    margin: 5px;
}

.r{
	background: red;
    border: 3px solid red;
}
.v{
	background: green;
    border: 3px solid green;
}
.g{
	background: grey;
    border: 3px solid grey;
}

.vacio{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /*background: yellow;*/

}

.contenedor {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
    margin: 4rem auto;
    /*max-width: 1290px;*/
    /*background: yellowgreen;*/
    width: 90%;
    margin-top: .5rem;
    
}

* {
  	box-sizing: border-box;
}


.row::after {
  	content: "";
  	clear: both;
  	display: table;
}

.contenido-principal {
  	display: flex;	
  	flex-wrap: wrap;
}

.col-1,
.col-2,
.col-3 {
  	height: 7rem;
  	padding: 15px;
}

.col-1 {
  	width: 5%;
  	background: yellow;
}

.col-2 {
  	width: 50%;
  	height: 16rem;
  	/*background: blue;*/
  	padding: 4px;
  	background-image: linear-gradient(to top, #cfd9df66 0%, #cee0eb);
  	border-radius: 11px 0 0 0;
}
.col-21{
	width: 100%;
	height: 16rem;
	padding: 4px;
	background-image: linear-gradient(to top, #cfd9df66 0%, #cee0eb);
	border-radius: 11px 11px 0px 0px;
}
.col-2_1{
	width: 50%;
	height: 16rem;
	/*background: blue;*/
	padding: 4px;
	background-image: linear-gradient(to top, #cfd9df66 0%, #cee0eb);
	border-radius: 0 0 0 11px;
}

.col-3 {
  	width: 50%;
  	height: 16rem;
  	/*background: pink;*/
  	padding: 4px;
  	background-image: linear-gradient(to top, #cfd9df66 0%, #cee0eb);
  	border-radius: 0px 11px 0px 0px;
	}
.col-3_1{
	width: 50%;
	height: 16rem;
	/*background: blue;*/
	padding: 4px;
	background-image: linear-gradient(to top, #cfd9df66 0%, #cee0eb);
	border-radius: 0 0 11px 0;
}


.col-9 {
  width: 100%;
  height: 2rem;

  background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
  border-radius: 0 0 8px 8px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.col-9_1{
	width: 100%;
  height: 2rem;
  /*background: purple;*/
  background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
  border-radius: 8px 8px 0px 0px;

}
.col-91{
	width: 100%;
  height: 2rem;
	background-image: linear-gradient(to top, #cfd9df66 0%, #cee0eb);
	border-radius: 8px 8px 0px 0px;
}

.col-9 p{
	font-size: 10px;
    color: #fff;
    margin: 0 10px;
    padding: 5px;
    font-weight: 600;
    text-align: center;
}
.col-9_1 p{
	font-size: 10px;
    color: #fff;
    margin: 0 10px;
    padding: 5px;
    font-weight: 600;
    text-align: center;
}

.numero{
	writing-mode: vertical-rl;
	height: 37px;
  	text-align: center;  	
  	border: 1px solid #fff;
  	border-radius: 20px;
  	box-sizing: content-box; /* Ajustar el modelo de caja para incluir el margen en el ancho */
  	width: calc(100% - 4px); /* Restar el margen derecho al ancho total */
  	margin: 2px 0 2px 0;
  	font-size: 13px;
  	color: #fff;
  	font-weight: 600;
  	width: 100%;
  	display: flex;
  	justify-content: center;
  	align-items: center;

}


.numero.colorvalidacion {
  
  transform: rotate(180deg);
  width: 100%;
  
}

.numero.left-vertical {
  width: 100%;
  transform: rotate(0deg);
  width: 100%;

  
}
.contenido-div1-sistemas{
	background: purple;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 10px;
	font-weight: 600;
}
.coor{
	background-image: linear-gradient(to top, #7f74e4 0%, #b1c8f4 100%);
	font-weight: 600;
	font-size: 10px;
	color: #fff;
	margin: 2rem 0 2rem 0;
	text-align: center;
	border-radius: 3px;
	height: 35px;
	display: flex;
  justify-content: center;
  align-items: center;
}

.isla_nombre{
		font-size: 10px;
	  color: #fff;
	  margin: 0 10px;
	  padding: 5px;
	  font-weight: 600;
	  text-align: center;

}
.vacia{
	/*Personal INV*/
	background: grey;
}
.sinVentas{
	/*Personal PC Funcionales con diadema*/
	background: red;
}

.unaVenta{
	/*Personal PC Funcionales con diadema*/
	background: yellow;
	color: black;
}

.dosVentas{
	/*Personal PC Funcionales con diadema*/
	background: green;
}

.masDeTres{
	/*Personal PC Funcionales con diadema*/
	background: gold;
}

.borderMat{
	border: 1px #3DA7FF solid;
	box-shadow: inset 0 0 0 2px #3DA7FF ;
}
.borderVes{
	border: 1px #FCAA47 solid;
	box-shadow: inset 0 0 0 2px #FCAA47;
}

#parte_black{
	position: absolute;
	top: 3.5rem;
	background: linear-gradient(60deg,rgba(0, 0, 0, .5),rgba(0, 0, 0, .5),rgba(0, 0, 0, .5));
	width: 10%;
	height: 109vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

#contenedor-modal{
	background: rgba(202, 220, 223, 0.8);
	border: 3px black solid;
	width: 35%;
	height: 15rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
#cerrar{
	background: skyblue;
	border-radius: 50%;
	width: 2.8rem;
	height: 2.8rem;
	border: 1px solid black;

	font-size: .7rem;
	font-weight: bolder;
}

#cerrar:hover{
	background: black;
	color: white;
	border: 1px solid white;

}

.formulario-nombre{
	height: 8rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;


}
#nombre{
	width: 90%;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {

header .nav{
	width: 100%;
	display: block;
	
	}

	.logo{
		width: 100%;
	}

	.navegacion-principal {

		display: flex;
		text-align: center;
		justify-content: center;
		flex-direction: column;

	}
	.cajas{
		width: 100%;
	}
	.cajas p{
		width: 100%;
		letter-spacing: 20px;
	}

	.cajap{
		width: 50%;
		margin: 0 0 0 42px;
	}
	.col-9{
		display:flex;	
		justify-content: center;
		align-items: center;
		overflow: auto;

	}

	.col-9 p{
		font-size: .45rem;
		width: 97%;
		overflow: auto;
	}

	.gereope{
		font-size: .4rem;
		overflow: auto;
	}

	.contenedor {
    /* background: lightgoldenrodyellow; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
    margin: 3px auto;
    margin-top: 2.2rem;
    /*max-width: 1290px;*/
    /* align-items: center; */
    /* justify-content: center; */
    overflow-x: scroll;
    white-space: nowrap; /* Evita que los elementos se rompan en varias líneas */

    min-width: 100%;
}

	.contenido-principal {
		width: 5rem;
	}

	#parte_black{
		height: 95vh;
	}

	#contenedor-modal{
		width: 90%;
	}

	#nombre{
		width: 80%;
	}
	#nuevo_nombre{
		width: 80%;
	}

}
